\chapter{Another Really Long and Impressive Sounding Title of A Chapter, So Long it Won't Fit on the Page Headers}
\glsresetall
\appendtographicspath{ {./paper-b/} }
\label{ch:b}

\phantomsection
\section*{Statement of Authorship}
\label{sec:authorstatement:b}

\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|m{0.3\textwidth}|m{0.6\textwidth}|}
\hline
Title of Paper      &  Another Really Long and Impressive Sounding Title of A Chapter \\
\hline
Publication Status  & Published \\
\hline
Publication Details & Author, A.~B.; Author, C.~D.; Author, E.~F \emph{J.\ Phys.\ Chem.\ C} \textbf{2000}, \emph{119}, 7000--7002. DOI: \href{http://dx.doi.org/10.1021/acs.jpcc.0000000}{10.1021/acs.jpcc.0000000} \\
\hline
\end{tabular}
\end{center}

\subsection*{Principal Author}

\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|m{0.3\textwidth}|m{0.3\textwidth}|m{0.1\textwidth}|m{0.15\textwidth}|}
\hline
Principal Author & \multicolumn{3}{m{0.6\textwidth}|}{A B.~Author} \\
\hline
Contribution to the Paper  & \multicolumn{3}{m{0.6\textwidth}|}{Experimental work, data analysis, construction of figures, writing of manuscript.} \\
\hline
Overall Percentage & \multicolumn{3}{m{0.6\textwidth}|}{85\%} \\
\hline
Signature & \includegraphics[valign=m,width=0.19\textwidth]{sig-x} & Date & \includegraphics[raise={-25ex},width=0.106\textwidth]{sig-x-date} \\[4ex]
\hline
\end{tabular}
\end{center}

\subsection*{Co-Author Contributions}

By signing the Statement of Authorship, each author certifies that the stated contributions to the following publication are accurate and that permission is granted for the publication to be included in this thesis.

\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|m{0.3\textwidth}|m{0.3\textwidth}|m{0.1\textwidth}|m{0.15\textwidth}|}
\hline
Co-Author & \multicolumn{3}{m{0.6\textwidth}|}{C D.~Author} \\
\hline
Contribution to the Paper  & \multicolumn{3}{m{0.6\textwidth}|}{Some data on something.} \\
\hline
Signature & \includegraphics[valign=m,width=0.09\textwidth]{sig-x} & Date & \includegraphics[raise={-30ex},valign=m,width=0.12\textwidth]{sig-x-date} \\[4ex]
\hline
\end{tabular}
\end{center}

\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|m{0.3\textwidth}|m{0.3\textwidth}|m{0.1\textwidth}|m{0.15\textwidth}|}
\hline
Co-Author & \multicolumn{3}{m{0.6\textwidth}|}{E F.~Author} \\
\hline
Contribution to the Paper  & \multicolumn{3}{m{0.6\textwidth}|}{Development of thing.} \\
\hline
Signature & \includegraphics[valign=m,width=0.3\textwidth]{sig-x} & Date & \includegraphics[raise={-4.5ex},valign=m,width=0.15\textwidth]{sig-x-date} \\[4ex]
\hline
\end{tabular}
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\phantomsection\addcontentsline{toc}{section}{Abstract}\markright{Abstract}
\section*{Abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In the preamble is some tricks to abbreviate the chapter/section titles that appear in the page headers if they happen to be too long.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\phantomsection\addcontentsline{toc}{section}{Introduction}\markright{Introduction}
\section*{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Remember to change the \texttt{label}s for the chapters etc. to something useful.
I think dividing the labels up using colons (\texttt{sec:intro:topic}) is the most useful method and, unlike dashes, still works with autocompletion in TexMaker and other software.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\phantomsection\addcontentsline{toc}{section}{Computational Methods}\markright{Computational Methods}
\section*{Computational Methods}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection*{Model Parameterisation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\phantomsection\addcontentsline{toc}{section}{Experimental Methods}\markright{Experimental Methods}
\section*{Experimental Methods}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\phantomsection\addcontentsline{toc}{section}{Results and Discussion}\markright{Results and Discussion}
\section*{Results and Discussion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Here's an example of using the \texttt{siunitx} package to lay out a table of numbers nicely.

\begin{table}[hb]
    \caption[Fitting parameters for the pump-probe ($\Delta$OD) and pump-push-probe ($\Delta\Delta$OD) data with $\lambda_\mathrm{push} = \SI{900}{\nano\metre}$]{Fitting parameters for the pump-probe ($\Delta$OD) and pump-push-probe ($\Delta\Delta$OD) data with $\lambda_\mathrm{push} = \SI{900}{\nano\metre}$.\textsuperscript{\emph{a}}}
    \label{tab-fitparams}
    \resizebox{\textwidth}{!}{%
	\begin{tabular}{l S[table-number-alignment=right]
		S[round-mode=places,round-precision=2] S[round-mode=places,round-precision=2]
		S[round-mode=places,round-precision=2] S[round-mode=places,round-precision=1,table-parse-only]
		S[round-mode=places,round-precision=2] S[table-parse-only]
		S[round-mode=places,round-precision=2] S[table-parse-only]
	}
    {expt.} & {$\lambda_\mathrm{probe}$ (nm)} &
	    {$A_1$\textsuperscript{\emph{b}}} & {$\tau_1$ (ps)} &
		{$A_2$}                           & {$\tau_2$ (ps)} &
		{$A_3$}                           & {$\tau_3$ (ps)} &
		{$A_4$}                           & {$\tau_4$ (ps)} \\
	\hline
	$\Delta$OD & 1050 &
         {--}         & {--} &
		-0.1921940526 & 2.37891 &
		 0.1448129631 & 135 &
		 0.6629929844 & 530\textsuperscript{\emph{c}} \\
    $\Delta$OD & 600 &
    		 {--}         & {--} &
         0.1836260896 & 2.10 & 
        -0.2173388566 & 60 &
        -0.5990350538 & 530\textsuperscript{\emph{c}} \\
	$\Delta\Delta$OD & 1050 &
		-0.7990867187 & 0.157218 &
		-0.0855537707 & 2.35174 &
		-0.0715196604 & 135\textsuperscript{\emph{d}} &
		-0.0438398503 & 530\textsuperscript{\emph{c}} \\
    $\Delta\Delta$OD & 600 &
		0.8586171547 & 0.16041 &
		0.0807066725 & 2.81 &
		0.0342618796 & 109 &
		0.0264142932 & 530\textsuperscript{\emph{c}} \\
    \end{tabular}}
    
    \vspace{1ex}
    \textsuperscript{\emph{a}}~The $\Delta$OD and $\Delta\Delta$OD data was fit to a multi-exponential function $f(t) = \sum_n A_n e^{ -t / \tau_n }$. 
    All parameters have a relative error of 15$\%$.
    \textsuperscript{\emph{b}}~$\sum_n|A_n| = 1$.
    \textsuperscript{\emph{c}}~Fixed to value obtained from fluorescence lifetime measurements.
    \textsuperscript{\emph{d}}~Fixed to value obtained from pump-probe experiment.
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\phantomsection\addcontentsline{toc}{section}{Conclusions}\markright{Conclusions}
\section*{Conclusions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

That might be about it.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgements}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The authors acknowledge\ldots
