% Encoding: ISO-8859-1

@Control{achemso-control,
  comment             = {This should be a bibtex entry of type "control", used to manipulate the behaviour of the achemso bibliography style. If Jabref complains about an unknown entry type, manually add "control" in the Options->Customise entry types menu.},
  ctrl-article-title  = {yes},
  ctrl-chapter-title  = {no},
  ctrl-etal-firstonly = {no},
  ctrl-etal-number    = {0},
}

@Article{Forster1959,
  author    = {Forster, Th.},
  title     = {10th Spiers Memorial Lecture. Transfer Mechanisms of Electronic Excitation},
  journal   = {Discuss. Faraday Soc.},
  year      = {1959},
  volume    = {27},
  pages     = {7--17},
  doi       = {10.1039/DF9592700007},
  publisher = {The Royal Society of Chemistry},
}

@Article{Dexter1953,
  author  = {Dexter, D. L.},
  title   = {A Theory of Sensitized Luminescence in Solids},
  journal = {J. Chem. Phys.},
  year    = {1953},
  volume  = {21},
  number  = {5},
  pages   = {836--850},
  doi     = {10.1063/1.1699044},
}

@Article{Yang2016,
  author  = {Yang, J. and Wen, X. and Xia, H. and Sheng, R. and Ma, Q. and Kim, J. and Tapping, P. C. and Harada, T. and Kee, T. W. and Huang, F. and Cheng, Y.-B. and Green, M. and Ho-Baillie, A. and Huang, S. and Shrestha, S. and Patterson, R. and Conibeer, G},
  title   = {Exploring Hot Carrier Thermalization in Perovskites by Ultrafast Optical Characterization},
  journal = {Nat. Commun.},
  year    = {2017},
  note    = {Accepted for publication. DOI: 10.1038/ncomms14120},
  doi     = {10.1038/ncomms14120},
}

@Article{Tapping2015,
  author  = {Tapping, Patrick C. and Clafton, Scott N. and Schwarz, Kyra N. and Kee, Tak W. and Huang, David M.},
  title   = {Molecular-Level Details of Morphology-Dependent Exciton Migration in Poly(3-hexylthiophene) Nanostructures},
  journal = {J. Phys. Chem. C},
  year    = {2015},
  volume  = {119},
  number  = {13},
  pages   = {7047--7059},
  doi     = {10.1021/acs.jpcc.5b00705},
}

@Article{Tapping2016a,
  author  = {Tapping, Patrick C. and Huang, David M.},
  title   = {Comment on ``Magnetic Field Effects on Singlet Fission and Fluorescence Decay Dynamics in Amorphous Rubrene''},
  journal = {J. Phys. Chem. C},
  year    = {2016},
  volume  = {120},
  number  = {43},
  pages   = {25151--25157},
  doi     = {10.1021/acs.jpcc.6b04934},
}

@Article{Tapping2014,
  author  = {Tapping, Patrick C. and Kee, Tak W.},
  title   = {Optical Pumping of Poly(3-hexylthiophene) Singlet Excitons Induces Charge Carrier Generation},
  journal = {J. Phys. Chem. Lett.},
  year    = {2014},
  volume  = {5},
  pages   = {1040--1047},
  doi     = {10.1021/jz500217f},
}

@Comment{jabref-meta: databaseType:bibtex;}
