% This work (this file and others included in the UofA-ThesisTemplate package)
% was created by Patrick C. Tapping and is licensed under the Creative Commons
% Attribution-ShareAlike 4.0 International License.
% To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.
% Note, attribution does not need to be visible in the compiled PDF, a comment in code is acceptable.
% Source code available at https://bitbucket.org/ptapping/uofa-thesistemplate

% The main file essentially just inserts the sub-document files and pagebreaks
% in the desired order. Change/append names of inserted chapters as needed.
\documentclass[12pt]{book}
\input{setup/preamble.tex}
\input{setup/hyphenations.tex}
\begin{document}
\frontmatter
\pagestyle{empty}
\input{frontmatter/frontpage}
\clearpage
\input{frontmatter/colophon}
\cleardoublepage
\pagestyle{fancy}
\pdfbookmark[0]{Contents}{label:contents}
\tableofcontents
\cleardoublepage
\input{frontmatter/abstract}
\input{frontmatter/statement}
\input{frontmatter/acknowledgements}
\input{frontmatter/publications}
\input{frontmatter/listsof}
\cleardoublepage
\mainmatter
\input{introduction/introduction}
\cleardoublepage
\input{methods/methods}
\cleardoublepage
\input{paper-a/paper-a}
\input{paper-a/paper-a-suppinfo}
\cleardoublepage
\input{paper-b/paper-b}
\clearpage
\input{paper-b/paper-b-suppinfo}
\cleardoublepage
\input{conclusion/conclusion}
\cleardoublepage
\appendix
\phantomsection\addcontentsline{toc}{chapter}{\bibname}
\bibliography{thesis}
\end{document}
