\chapter{Methods}
\glsresetall
\appendtographicspath{ {./methods/} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experimental Methods}
\label{sec:method:experimental}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Transient Absorption Spectroscopy}
\label{sec:method:transabs}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Pump-Probe}
\label{sec:method:pp}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Pump-Push-Probe}
\label{sec:method:ppp}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Fluorescence Upconversion}
\label{sec:method:fluorup}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Fluorescence Anisotropy}
\label{sec:method:fluoraniso}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Theoretical Methods}
\label{sec:method:theoretical}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Molecular Dynamics}
\label{sec:method:md}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The \Gls{md} section is a good place to put an equation.

For $N$ particles
%
\begin{equation}
\bm{F}_i(\bm{r}^N) = m_i \frac{\mathrm{d}^2 \bm{r}_i}{\mathrm{d}t^2} = -\nabla_i \bm{U}(\bm{r}^N) 
\label{eq:method:md}
\end{equation}
%
where $\bm{F}_i$ is the force vector on particle $i$, $\bm{r}^N$ is the positions of the particles, $m_i$ is the mass of particle located at $\bm{r}_i$ and $\bm{U}$ is a function called the force field that describes the potential energy surface for the interacting particles.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Coarse-Grained Molecular Dynamics}
\label{sec:method:cgmd}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Here's an example of the \texttt{siunitx} package, which is very powerful and flexible.
Best of all, it makes it easy to write common things like \num{-1.25e5}, \SI{1}{\micro\second}, \SI{2}{\us} and \SI{3+-1}{\angstrom}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Frenkel--Holstein Exciton Model}
\label{sec:method:excitonmodel}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Triplet--Triplet Spin Interactions}
\label{sec:method:spinham}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The \texttt{braket} package is useful if Dirac notation is needed, like in the $\{\ket{x},\ket{y},\ket{z}\}$ basis defined with respect to the molecular symmetry axes $x$, $y$ and $z$.

Here is a great trick to make things fit on a page that would otherwise be slightly too wide.
It's the \texttt{resizebox} command from the \texttt{graphicx} package.

\begin{equation}
\resizebox{\textwidth}{!}{%
$\hat{H}_\mathrm{SS_B} = \left[ \begin{array}{ccccccccc}
\hat{H}_{\mathrm{SS_B}(1,1)} & \hat{H}_{\mathrm{SS_B}(1,2)} & \hat{H}_{\mathrm{SS_B}(1,3)} & 0 & 0 & 0 & 0 & 0 & 0 \\
\hat{H}_{\mathrm{SS_B}(2,1)} & \hat{H}_{\mathrm{SS_B}(2,2)} & \hat{H}_{\mathrm{SS_B}(2,3)} & 0 & 0 & 0 & 0 & 0 & 0 \\
\hat{H}_{\mathrm{SS_B}(3,1)} & \hat{H}_{\mathrm{SS_B}(3,2)} & \hat{H}_{\mathrm{SS_B}(3,3)} & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & \hat{H}_{\mathrm{SS_B}(1,1)} & \hat{H}_{\mathrm{SS_B}(1,2)} & \hat{H}_{\mathrm{SS_B}(1,3)} & 0 & 0 & 0 \\
0 & 0 & 0 & \hat{H}_{\mathrm{SS_B}(2,1)} & \hat{H}_{\mathrm{SS_B}(2,2)} & \hat{H}_{\mathrm{SS_B}(2,3)} & 0 & 0 & 0 \\
0 & 0 & 0 & \hat{H}_{\mathrm{SS_B}(3,1)} & \hat{H}_{\mathrm{SS_B}(3,2)} & \hat{H}_{\mathrm{SS_B}(3,3)} & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & \hat{H}_{\mathrm{SS_B}(1,1)} & \hat{H}_{\mathrm{SS_B}(1,2)} & \hat{H}_{\mathrm{SS_B}(1,3)} \\
0 & 0 & 0 & 0 & 0 & 0 & \hat{H}_{\mathrm{SS_B}(2,1)} & \hat{H}_{\mathrm{SS_B}(2,2)} & \hat{H}_{\mathrm{SS_B}(2,3)} \\
0 & 0 & 0 & 0 & 0 & 0 & \hat{H}_{\mathrm{SS_B}(3,1)} & \hat{H}_{\mathrm{SS_B}(3,2)} & \hat{H}_{\mathrm{SS_B}(3,3)} \end{array} \right]$
}
\end{equation}

And getting multiple equations aligned at their equal signs can be done like this:
%
\begin{align}
H_x &= H\sin\phi_\mathrm{B}\cos\theta_\mathrm{B} \\
H_y &= H\sin\phi_\mathrm{B}\sin\theta_\mathrm{B} \\
H_z &= H\cos\phi_\mathrm{B}
\end{align}
