\chapter*{Abstract\markboth{Abstract}{Abstract}}
\addcontentsline{toc}{chapter}{Abstract}

An abstract of the thesis in not more than 500 words.

This template is essentially just my PhD thesis with most of the content removed, and some instructions and examples added.
It is oriented towards chemistry and physics fields, but should be applicable to other subject areas.
I hope it is of some use to you!

It is free to use, modify and share, licensed under a \href{http://creativecommons.org/licenses/by-sa/4.0/}{Creative Commons Attribution-ShareAlike 4.0 International License}.
Attribution does not need to be visible in the final PDF, a comment in source code is acceptable.
The source code for the template is available at \url{https://bitbucket.org/ptapping/uofa-thesistemplate}.
