\pdfbookmark[0]{Title Page}{label:titlepage}%
\noindent%
\begin{tabular}{@{}p{\textwidth}@{}}
  \toprule[2pt]\midrule
  \begin{center}
  \Huge{\textbf{Thesis Template}}
  \end{center}\\
  \midrule\toprule[2pt]
\end{tabular}
\vspace{2cm}
\begin{center}
  {\Large\textbf{Patrick C. Tapping}}\\
  {\large
    \vspace{2cm}
    A thesis submitted in fulfilment of the requirements for the degree of Doctor of Philosophy\\
    \vspace{0.2cm}
    January 2017\\
    \vspace{2cm}
    \includegraphics[width=8cm]{UoA_col_horz}
  }
  \vfill
  Department of Chemistry\\
  The University of Adelaide\\
  North Terrace Campus\\
  Adelaide, South Australia 5005
\end{center}
