\chapter*{Publications\markboth{Publications}{Publications}}\addcontentsline{toc}{chapter}{Publications}

This thesis is based on the following publications that detail some of the research undertaken during the period of candidature:

\begin{itemize}
\item[ \citenum{Tapping2014}.] Tapping, P.~C.; Kee, T.~W. Optical Pumping of Poly(3-hexylthiophene) Singlet Excitons Induces Charge Carrier Generation. \emph{J.\ Phys.\ Chem.\ Lett.} \textbf{2014}, \emph{5}, 1040--1047

\item[ \citenum{Tapping2015}.] Tapping, P.~C.; Clafton, S.~N.; Schwarz, K.~N.; Kee, T.~W.; Huang, D.~M.  Molecular--Level Details of Morphology--Dependent Exciton Migration in Poly(3-hexylthiophene) Nanostructures. \emph{J.\ Phys.\ Chem.\ C} \textbf{2015}, \emph{119}, 7047--7059

\item[ \citenum{Tapping2016a}.] Tapping, P.~C.; Huang, D.~M. Comment on ``Magnetic Field Effects on Singlet Fission and Fluorescence Decay Dynamics in Amorphous Rubrene''. \emph{J.\ Phys.\ Chem.\ C} \textbf{2016}, \emph{120}, 25151--25157.

\end{itemize}

\noindent
Additionally, contributions have been made to the following publications:

\begin{itemize}
\item[ \citenum{Yang2016}.] Yang, J.; Wen, X.; Xia, H.; Sheng, R.; Ma, Q.; Kim, J.; Tapping, P.~C.; Harada, T.; Kee, T.~W.; Huang, F.; Cheng, Y.-B.; Green, M.; Ho-Baillie, A.; Huang, S.; Shrestha, S.; Patterson, R.; Conibeer, G. Exploring Hot Carrier Thermalization in Perovskites by Ultrafast Optical Characterization.  \emph{Nat.\ Commun.} \textbf{2017}. Accepted for publication. DOI: \href{http://doi.org/10.1038/ncomms14120}{10.1038/ncomms14120}

\end{itemize} 
