\chapter*{Declaration\markboth{Declaration}{Declaration}}
\addcontentsline{toc}{chapter}{Declaration}

I certify that this work contains no material which has been accepted for the award of any other degree or diploma in my name in any university or other tertiary institution and, to the best of my knowledge and belief, contains no material previously published or written by another person, except where due reference has been made in the text.
In addition, I certify that no part of this work will, in the future, be used in a submission in my name for any other degree or diploma in any university or other tertiary institution without the prior approval of the University of Adelaide and where applicable, any partner institution responsible for the joint award of this degree.

I give consent to this copy of my thesis when deposited in the University Library, being made available for loan and photocopying, subject to the provisions of the Copyright Act 1968.

The author acknowledges that copyright of published works contained within this thesis resides with the copyright holder(s) of those works.

I also give permission for the digital version of my thesis to be made available on the web, via the University's digital research repository, the Library Search and also through web search engines, unless permission has been granted by the University to restrict access for a period of time.

\vfill

\begin{flushright}
% Include a digital version of your signature on the submitted electronic copy.
% Remove/comment out the signature graphic on the hard copies as they require an original signature.
\includegraphics[width=0.21\textwidth]{sig-x} \\
Thesis J.~Author \\
January 2017 
\end{flushright}
