\chapter{A Really Long and Impressive Sounding Title of A Chapter}
\glsresetall
\appendtographicspath{ {./paper-a/} }
\label{ch:a}

\phantomsection
\section*{Statement of Authorship}
\label{sec:authorstatement:a}

\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|m{0.3\textwidth}|m{0.6\textwidth}|}
\hline
Title of Paper      &  A Really Long and Impressive Sounding Title of A Chapter \\
\hline
Publication Status  & Published \\
\hline
Publication Details & Author, A.~B.; Author, C.~D.; Author, E.~F \emph{J.\ Phys.\ Chem.\ C} \textbf{2000}, \emph{119}, 7000--7002. DOI: \href{http://dx.doi.org/10.1021/acs.jpcc.0000000}{10.1021/acs.jpcc.0000000} \\
\hline
\end{tabular}
\end{center}

\subsection*{Principal Author}

\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|m{0.3\textwidth}|m{0.3\textwidth}|m{0.1\textwidth}|m{0.15\textwidth}|}
\hline
Principal Author & \multicolumn{3}{m{0.6\textwidth}|}{A B.~Author} \\
\hline
Contribution to the Paper  & \multicolumn{3}{m{0.6\textwidth}|}{Experimental work, data analysis, construction of figures, writing of manuscript.} \\
\hline
Overall Percentage & \multicolumn{3}{m{0.6\textwidth}|}{85\%} \\
\hline
Signature & \includegraphics[valign=m,width=0.19\textwidth]{sig-x} & Date & \includegraphics[raise={-25ex},width=0.106\textwidth]{sig-x-date} \\[4ex]
\hline
\end{tabular}
\end{center}

\subsection*{Co-Author Contributions}

By signing the Statement of Authorship, each author certifies that the stated contributions to the following publication are accurate and that permission is granted for the publication to be included in this thesis.

\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|m{0.3\textwidth}|m{0.3\textwidth}|m{0.1\textwidth}|m{0.15\textwidth}|}
\hline
Co-Author & \multicolumn{3}{m{0.6\textwidth}|}{C D.~Author} \\
\hline
Contribution to the Paper  & \multicolumn{3}{m{0.6\textwidth}|}{Some data on something.} \\
\hline
Signature & \includegraphics[valign=m,width=0.09\textwidth]{sig-x} & Date & \includegraphics[raise={-30ex},valign=m,width=0.12\textwidth]{sig-x-date} \\[4ex]
\hline
\end{tabular}
\end{center}

\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|m{0.3\textwidth}|m{0.3\textwidth}|m{0.1\textwidth}|m{0.15\textwidth}|}
\hline
Co-Author & \multicolumn{3}{m{0.6\textwidth}|}{E F.~Author} \\
\hline
Contribution to the Paper  & \multicolumn{3}{m{0.6\textwidth}|}{Development of thing.} \\
\hline
Signature & \includegraphics[valign=m,width=0.3\textwidth]{sig-x} & Date & \includegraphics[raise={-4.5ex},valign=m,width=0.15\textwidth]{sig-x-date} \\[4ex]
\hline
\end{tabular}
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\phantomsection\addcontentsline{toc}{section}{Abstract}\markright{Abstract}
\section*{Abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{wrapfigure}[8]{r}{0cm}\includegraphics[width=5.0cm]{"cat"}\end{wrapfigure}
This is the abstract text, and the \texttt{wrapfig} package is used to flow the text around the \gls{toc} graphic.
The only trick is that the height of the image needs to be manually specified as the number of text lines (8) for the text to flow correctly.
This will change if the font, text size or line spacing are modified.
This is the abstract text, and the \texttt{wrapfig} package is used to flow the text around the \gls{toc} graphic.
The only trick is that the height of the image needs to be manually specified as the number of text lines (8) for the text to flow correctly.
This will change if the font, text size or line spacing are modified.
This is the abstract text, and the \texttt{wrapfig} package is used to flow the text around the \gls{toc} graphic.
The only trick is that the height of the image needs to be manually specified as the number of text lines (8) for the text to flow correctly.
This will change if the font, text size or line spacing are modified.
This is the abstract text, and the \texttt{wrapfig} package is used to flow the text around the \gls{toc} graphic.
The only trick is that the height of the image needs to be manually specified as the number of text lines (8) for the text to flow correctly.
This will change if the font, text size or line spacing are modified.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\phantomsection\addcontentsline{toc}{section}{Introduction}\markright{Introduction}
\section*{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

These unnumbered sections are created by using the starred sectioning commands, but then manually adding the sections to the contents.
Note the use of the \texttt{phantomsection} to create an anchor for the page number and links to be generated correctly.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\phantomsection\addcontentsline{toc}{section}{Computational Methods}\markright{Computational Methods}
\section*{Computational Methods}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection*{Model Parameterisation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\phantomsection\addcontentsline{toc}{section}{Experimental Methods}\markright{Experimental Methods}
\section*{Experimental Methods}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\phantomsection\addcontentsline{toc}{section}{Results and Discussion}\markright{Results and Discussion}
\section*{Results and Discussion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\phantomsection\addcontentsline{toc}{section}{Conclusions}\markright{Conclusions}
\section*{Conclusions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgements}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The authors acknowledge\ldots
