% Language, font setup
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{lmodern}
\usepackage[T1]{fontenc}

% Graphics, colour setup
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{wrapfig}
\usepackage{placeins}
\graphicspath{ {./figures/} }
\usepackage[abs]{overpic}
\setlength\unitlength{1mm}
% Do some magic so that we can use \appendtographicspath{ {./subdir/} } later
\makeatletter\newcommand\appendtographicspath[1]{\g@addto@macro\Ginput@path{#1}}\makeatother
% Make floats on a dedicated pages aligned at the top margin instead of centred vertically
\makeatletter\setlength{\@fptop}{0pt}\setlength\@fpsep{4ex plus 0fil} \setlength{\@fpbot}{0pt plus 1fil}\makeatother

% Caption configuration
\usepackage{caption}
\usepackage{subcaption}
\captionsetup{font={small,singlespacing},labelfont=bf}

% Table configuration
\usepackage{array,booktabs}
\usepackage{tabularx}
\usepackage{multirow}
\renewcommand{\arraystretch}{1.1}

% Page geometry, margin setup
\usepackage[
  a4paper,
  twoside,
  outer=2.0cm, % right margin on an odd page
  inner=1.5cm, % left margin on an odd page
  top=2.5cm,
  bottom=2.5cm,
  bindingoffset=2.0cm,
  %showframe
  ]{geometry}
\usepackage{setspace}
 
% Headers and footer setup
\usepackage[fit]{truncate}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{} % Start with nothing
%\renewcommand{\headrulewidth}{0pt} % remove the horizontal line in the header
\fancyhead[RE]{\truncate{.95\headwidth}{\nouppercase\leftmark}} % even page - chapter title
\fancyhead[LO]{\truncate{.95\headwidth}{\nouppercase\rightmark}} % uneven page - section title
\fancyhead[LE,RO]{\thepage} % page number on all pages
\setlength{\headheight}{14.5pt}
% Redefine the plain (default) style that is on Part/Chapter pages
\fancypagestyle{plain}{%
\fancyhf{}
\fancyhead[LE,RO]{\thepage} % page number in top left/right
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

% Chapter title modifications
\usepackage{titlesec}
\titleformat{\chapter}[display]{\normalfont\Large\filcenter\sffamily}{\LARGE\MakeUppercase{\chaptertitlename} \thechapter}{1px}{\Huge}
\titlespacing*{\chapter}{0cm}{0cm}{1cm}

% Number subsubsections and put in contents
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}

% Bibliography
\usepackage[super,comma,sort&compress]{natbib}
\usepackage{natmove}
\bibliographystyle{achemso}
\addto\captionsenglish{ %this line is required when using the babel package
  \renewcommand\bibname{References} % change Bibliography to References
}
\setlength{\bibsep}{0.2cm}
% Use the achemso-control bibliography entry to manipulate formatting
\AtBeginDocument{\nocite{achemso-control}}

% Use symbols for footnotes
\renewcommand{\thefootnote}{\fnsymbol{footnote}}

% Extra math, chemical formulae packages
\usepackage{bm} % Bold math
\usepackage[version=3]{mhchem}
\usepackage{braket}
\usepackage{IEEEtrantools}

% SI unit functions and customisation
\usepackage[separate-uncertainty=true,range-phrase=--]{siunitx}
\DeclareSIUnit\molar{\mole\per\liter}
\DeclareSIUnit\Molar{M}
\DeclareSIUnit\gauss{G}
\DeclareSIUnit\calorie{cal}
\DeclareSIUnit\atmosphere{atm}
\DeclareSIUnit\wavenumber{\per\centi\metre}

% DRAFT ONLY - disable/remove for final document!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Highlight overfull boxes in margin
%\overfullrule=5pt
  
% Also the hyperref "hidelinks" is a good idea before printing
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PDF and hyperlink settings
% Be sure to change the author, title lines here!
\usepackage{hyperref}
\hypersetup{
	plainpages=false,
	pdfauthor={Patrick C. Tapping},
	pdfsubject={Ph.D. Thesis},
	pdftitle={Thesis Template},
	bookmarksnumbered=true,
	colorlinks=true,
	allcolors=black,
	citecolor=blue!66!black,
	hidelinks,
	pdfstartview=FitH
}

% Glossary (for abbreviations) must be loaded after hyperref
\usepackage[
  nopostdot,
  nogroupskip,
  nonumberlist,
  xindy
]{glossaries}
\addto\captionsenglish{
  \renewcommand{\glossaryname}{Abbreviations}
  \renewcommand{\glsglossarymark}[1]{\markboth{\glossaryname}}
}

\makeglossaries
\input{setup/glossaryentries}
